; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
board_build.usb_product = test
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1327@^1.0.0
	adafruit/Adafruit GFX Library@^1.10.5
	mheironimus/Joystick@^2.0.7
	paulstoffregen/Encoder@^1.4.1
	bblanchon/ArduinoJson@^6.17.2
