
#include <Arduino.h>
#include <U8g2lib.h>
#include <Wire.h>

U8G2_SSD1327_EA_W128128_1_HW_I2C u8g2(U8G2_R0);
void setup(void) {
  u8g2.begin();
}

void loop(void) {
  u8g2.firstPage();
  do{
  //u8g2.clearBuffer();					// clear the internal memory
  u8g2.setFont(u8g2_font_ncenB08_tr);	// choose a suitable font
  u8g2.drawStr(0,10,"Hello World!");	// write something to the internal memory
  //u8g2.sendBuffer();					// transfer internal memory to the display
  //delay(1000);
  } while (u8g2.nextPage()); 
}